# AIWorkout

./: .gitignore  LICENSE  README.md  dvc.yaml
.dvc/: config
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  download.gradle  google-services.json
android_app/app/src/androidTest/java/hu/bme/aut/android/aiworkout/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/: AIWorkoutApplication.kt  MainActivity.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/data/: AuthRepositoryImpl.kt  BodyPart.kt  Device.kt  Exercise.kt  Keypoint.kt  Person.kt  UserWorkoutsRepositoryImpl.kt  Workout.kt  WorkoutInfo.kt  WorkoutTypes.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/di/: AppModule.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/domain/: AuthRepository.kt  MoveNet.kt  PoseClassifier.kt  PoseDetector.kt  UserWorkoutsRepository.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/presentation/calendar/: CalendarScreen.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/presentation/current_workout/: CurrentWorkoutScreen.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/presentation/home/: HomeScreen.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/presentation/login/: LoginScreen.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/ui/: AuthViewModel.kt  CurrentWorkoutViewModel.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/ui/views/: AuthScreen.kt  CalendarScreen.kt  CurrentWorkoutCameraScreen.kt  CurrentWorkoutDetailsScreen.kt  CurrentWorkoutScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt  WorkoutDetailsScreen.kt  Workouts.kt  WorkoutsListScreen.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/ui/views/current_workout/: CurrentWorkoutCameraScreen.kt  CurrentWorkoutDetailsScreen.kt  CurrentWorkoutState.kt  CurrentWorkoutViewModel.kt  PoseAnalyzer.kt  PoseDetectorProcessor.kt  TimerState.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/ui/views/home/: HomeScreen.kt  HomeScreenViewModel.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/ui/views/settings/: SettingsScreen.kt  SettingsViewModel.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/ui/views/sign_in/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/ui/views/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/ui/views/workout_list/: WorkoutListState.kt  WorkoutsListScreen.kt  WorkoutsListViewModel.kt
android_app/app/src/main/java/hu/bme/aut/android/aiworkout/util/: BitmapUtils.kt  BottomBarScreen.kt  FrameMetadata.kt  Navigation.kt  RepositoryCallState.kt  Resource.kt  Screen.kt  SettingsManager.kt  YuvToRGBConverter.kt
android_app/app/src/main/ml/: labels.txt  pose_classifier.tflite  pose_classifier_model.tflite
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/test/java/hu/bme/aut/android/aiworkout/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
train/: main.py  movenet.py  requirements.txt  run_movenet.py
train/data/: .gitignore  image_data.py  image_dataset.dvc
train/utils/: config.py  image_data.py  mmfit_data.py  models.py
